
cekout.php erorr
<?php
$koneksi = new mysqli("localhost", "root", "", "cat");
//cek koneksi 
if($koneksi->connect_error){
    die("koneksi gagl " . $koneksi->connect_error);
}
//jika belum ada login  atau session pelanggan maka ke login.php
if (!isset($_SESSION['loggedin'])) {
    echo "<script>alert('Silahkan login terlebih dahulu');</script>";
    echo "<script>location='./daftar/login.php';</script>";
exit();
} else {
    echo "<script>alert('Sudah masuk');</script>";
}

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>

<body>
    <style>
        /*      table start*/
        #checkout {
            background: whitesmoke;
            border-radius: 2px;
            width: 90%;
            /* jika di auto maka disesuaikan */
            margin: 40px 5px;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .checkout .table-judul {
            font-size: 1rem;
            width: 100%;
            border: 2px solid black;
            margin: 0.5rem 1%;
        }

        th {
            font-size: 1.1rem;
        }

        td {
            padding: 20px;

        }

        .checkout .table-judul thead th,
        td,
        tfoot {
            padding: 0.5rem;
            border: 0.5px solid black;
        }

        tfoot {

            width: 100px;
        }

        .no {
            width: 1px;
            text-align: center;
        }

        /*table end*/
    </style>
    <div id="checkout" class="checkout">
        <h2>Checkout Belanja</h2>
        <hr>
        <br>
        <table class="table-judul">
            <thead>
                <th class="no">No</th>
                <th>Produk</th>
                <th>Harga</th>
                <th class="no">Jumlah</th>
                <th>Subharga</th>
            </thead>
            <tbody>
                <?php $angkanomor = 1; ?>
                <!-- produk awal di definisikan 0 -->
                <?php $totalbelanja = 0; ?>

                <?php
                foreach ($_SESSION['keranjang'] as $id_produk => $jumlahmasuk):         //bingung
                ?>
                    <?php
                    $ambildata = $koneksi->query("SELECT * FROM list_content WHERE id_produk = '$id_produk'");
                    if (!$ambildata || $ambildata->num_rows == 0) {
                        unset($_SESSION['keranjang'][$id_produk]);
                        continue;
                    }
                    $pecahdata = $ambildata->fetch_assoc();
                    $jumlah = $pecahdata['harga'] * $jumlahmasuk;
                    ?>
                    <tr>
                        <td class="no"><?php echo $angkanomor; ?></td>
                        <td><?php echo $pecahdata['judul_produk']; ?></td>
                        <td>Rp <?php echo number_format($pecahdata['harga']); ?></td>
                        <!-- berapa yang masuk -->
                        <td class="no"><?php echo $jumlahmasuk; ?></td>
                        <td>Rp <?php echo number_format($jumlah); ?></td>
                    </tr>
                    <?php $angkanomor++; ?>
                    <?php $totalbelanja += $jumlah; ?>
                <?php endforeach; ?>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Total Belanja :</th>
                    <th colspan="2">Rp <?php echo number_format($totalbelanja); ?></th>
                </tr>
            </tfoot>
            <!-- th lebih tebal katanya dari pada td -->
        </table>

        <!-- form start -->
        <form method="POST">
            <div class="nama">
                <input type="text" readonly value="<?php echo $_SESSION['loggedin'] ['nama'];?>" >
            </div>
        </form>
        <!-- form end -->
    </div>
      <pre>
        <?php print_r($_SESSION["nama"]); ?>
    </pre>
    <pre>
        <?php print_r($_SESSION["keranjang"]); ?>
    </pre>
</body>

</html>
error


catatan start
<?php
// Koneksi ke database
$koneksi = new mysqli("localhost", "root", "", "cat");

// // Memastikan pengguna sudah login
// session_start();
if (!isset($_SESSION['loggedin'])) {
    echo "<script>alert('Silahkan login terlebih dahulu');</script>";
    echo "<script>location='./daftar/login.php';</script>";
    exit();
}

// Ambil data pengguna dari session
$id_user = $_SESSION['loggedin'];  // Pastikan ini ada dalam session setelah login
$telepon = $_SESSION['telepon'];
$alamat = $_POST['alamat'];  // Diambil dari form checkout
$tanggal_pembelian = date("Y-m-d H:i:s");

// Looping untuk setiap produk dalam keranjang
$total_harga = 0;
foreach ($_SESSION['keranjang'] as $id_produk => $jumlah) {
    // Ambil data produk dari database
    $result_produk = $koneksi->query("SELECT harga FROM list_content WHERE id_produk = '$id_produk'");
    if ($result_produk->num_rows > 0) {
        $produk = $result_produk->fetch_assoc();
        $harga_satuan = $produk['harga'];
        $totalharga = $jumlah * $harga_satuan;  // Total harga untuk produk ini
        
        // Menyimpan data ke tabel pembelian_produk
        $sql = "INSERT INTO pembelian_produk (id_user, id_produk, telepon, jumlah, total_harga, alamat, tanggal_pembelian) 
                VALUES (?, ?, ?, ?, ?, ?, ?)";
        $stmt = $koneksi->prepare($sql);
        $stmt->bind_param("iisidss", $id_user, $id_produk, $telepon, $jumlah, $totalharga, $alamat, $tanggal_pembelian);
        $stmt->execute();

        // Hitung total belanja
        $total_harga += $totalharga;
    }
}

// Konfirmasi pembelian berhasil
echo "<script>alert('Pembelian berhasil!');</script>";
echo "<script>location='index.php?page=selesai';</script>";

// Bersihkan keranjang setelah checkout
unset($_SESSION['keranjang']);

// Tutup koneksi
$koneksi->close();
?>

catatan end